C:\Users\nguye\source\repos\20t1020242\obj\Debug\20t1020242.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\20t1020242\obj\Debug\_20t1020242.FormChiTietSach.resources
C:\Users\nguye\source\repos\20t1020242\obj\Debug\_20t1020242.Properties.Resources.resources
C:\Users\nguye\source\repos\20t1020242\obj\Debug\20t1020242.csproj.GenerateResource.cache
C:\Users\nguye\source\repos\20t1020242\obj\Debug\20t1020242.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\20t1020242\bin\Debug\20t1020242.exe.config
C:\Users\nguye\source\repos\20t1020242\bin\Debug\20t1020242.exe
C:\Users\nguye\source\repos\20t1020242\bin\Debug\20t1020242.pdb
C:\Users\nguye\source\repos\20t1020242\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Buffers.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Memory.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Text.Json.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.ValueTuple.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Buffers.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Memory.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Text.Json.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nguye\source\repos\20t1020242\bin\Debug\System.ValueTuple.xml
C:\Users\nguye\source\repos\20t1020242\obj\Debug\20t1020242.csproj.CopyComplete
C:\Users\nguye\source\repos\20t1020242\obj\Debug\20t1020242.exe
C:\Users\nguye\source\repos\20t1020242\obj\Debug\20t1020242.pdb
C:\Users\nguye\source\repos\20t1020242\obj\Debug\_20t1020242.FormDanhSach.resources
C:\Users\nguye\source\repos\20t1020242\bin\Debug\Newtonsoft.Json.dll
C:\Users\nguye\source\repos\20t1020242\bin\Debug\Newtonsoft.Json.xml
